
<!DOCTYPE html>



<html>



<head>



    <meta charset="UTF-8">



    <title></title>



    <link rel="stylesheet" type="text/css" href="tyyli18.css" />



</head>



<body>



    <div id="wrapper">

        <header />

        <h1>CV</h1>

        <nav>



            <ul>

                <li>

                    <a href="omasivu.html">Koti</a>

                </li>

                <li>|</li>



                <li>

                    <a href="minusta.html">Minusta</a>

                </li>

                <li>|</li>



                <li>

                    <a href="harrastukseni.html">Harrastukseni</a>

                </li>

                <li>|</li>

                <li>

                    <a href="cv.html">CV</a>

                </li>



            </ul>



        </nav>

        <aside>



            <article>



                <h3>Tiesitkö missä sijaitsee kouluni?</h3>



                <p>Keravalla Keskikatu 3</p>



            </article>



        </aside>



        <section>



            <article>



                <h2>Työ kokemukseni.</h2>



                <p>

                  Olen ollut iskäni ravintolassa noin 3 vuotta töissä roolini oli asiakaspalvelijana ja siivoojana. Olen ollut myös prismassa työ harjoittelussa noin 3 viikkoa.  


                </p>



            </article>



            <hr />



            <article>



                <h2>Koulutus</h2>

                <p>Olen opiskellut peruskoulua ja opiskelen nyt datanomi alalla.</p>



            </article>



            <hr />



            <article>



                <h2>lempi automerkki</h2>

                <p>Minun lempi auto merkki on BMW</p>

                <lu>

                    <li>Bmw 335 X Drive 2014</li>

                    <li>Bmw 535 M Sport </li>

                </lu>

            </article>



        </section>



        <footer>



            <p>Jos on jotain muutakin mitä haluaisit tietää Eneksestä  <a href="mailto:enes.kara@edu.keuda.fi">Ota yhteyttä</a> </p>



        </footer>



    </div>



</body>

</html>