<!DOCTYPE html>



<html>



<head>



    <meta charset="utf-8" />



    <title></title>



    <link rel="stylesheet" type="text/css" href="tyyli18.css" />



</head>



<body>



    <div id="wrapper">
        <header>



            <h1>Harrastukseni</h1>



            <nav>



                <ul>
                    <li><a href="omasivu.html">Koti</a></li>
                    <li>|</li>
                    <li><a href="minusta.html">Minusta</a></li>
                    <li>|</li>
                    <li><a href="harrastukseni.html">Harrastukseni</a></li>
                    <li>|</li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                </ul>



            </nav>



        </header>
        <aside>



            <article>



                <h3>Tiesitk&ouml;?</h3>



                <p>Koripallo on tunnetuin urheilu mmailmassa.</p>



            </article>



        </aside>



        <section>



            <article>



                <h2>Mitä; minä; harrastan?</h2>
                <p>Harrastan mm. seuraavia asioita</p>
                <ul>
                    <li>Jalkapallo</li>
                    <li>Kuntosali</li>
                    <li>Lenkkeily</li>
                </ul>



            </article>



            <hr />



            <article>



                <h2>Kuka on minun lempi futis pelaaja?</h2>
                <p>Minun lempi futis pelaaja on Cristiano Ronaldo, joka pelaa t&auml;&auml;ll&auml; hetkell&auml; Arabialaisessa joukkueessa eli Al Nassrissa.</p>
                <img width="200" src="https://rb.gy/l2rdr" />
            </article>



            <hr />



            <article>



                <h2>Montako vuotta olen käynyt  salilla?</h2>



                <p>Olen Käynyt salilla n.2 vuotta.</p>



            </article>

        </section>



        <footer>



            <p>Jos on jotain muuta, mit&auml; haluat tiet&auml;&auml; Enekseltä, <a href="mailto:enes.kara@edu.keuda.fi">Ota yhteytt&auml;</a> </p>



        </footer>



    </div>



</body>
</html>